<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-image: url('https://img.freepik.com/free-photo/empty-road-dark-atmosphere_23-2150914325.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721347200&semt=ais_user');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 35px;
            margin: 0;
        }

        button {
            font-size: 30px;
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXLD3FMG');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXLD3FMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="overlay">
            <h1>SUCCESS IS NOT A DESTINATION...<br>IT'S A JOURNEY!</h1><br><br><br>
            <button onclick="redirectToPage()">Explore Now</button>
        </div>
    </div>
    <script>
        function redirectToPage() {
            window.location.href = "ibm.html";
        }
    </script>
</body>
</html>
